services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=budgetbuddy'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=cbrooks-dev'
    ports:
      - '5432:5432'
